{
  "name": "te-ra-pledge-form",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/rename-bundle.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.7",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
